# sso

./: .classpath  install-user.txt  pom.xml
src/main/java/com/ajie/sso/: Business.java  BusinessController.java  Main.java
src/main/java/com/ajie/sso/controller/: HomeController.java  TestController.java  UserController.java
src/main/java/com/ajie/sso/controller/vo/: UserVo.java
src/main/java/com/ajie/sso/navigator/: Menu.java  NavigatorMgr.java
src/main/java/com/ajie/sso/navigator/exception/: NavigatorException.java
src/main/java/com/ajie/sso/navigator/impl/: NavigatorMgrImpl.java
src/main/java/com/ajie/sso/navigator/simple/: BaseMenu.java
src/main/java/com/ajie/sso/role/: RoleUtils.java
src/main/java/com/ajie/sso/testspring/: BootsrapTest.java
src/main/java/com/ajie/sso/user/: Menu.java  RedisUser.java  RedisWatch.java  Role.java  User.java  UserService.java  UserServiceExt.java
src/main/java/com/ajie/sso/user/enums/: SexEnum.java
src/main/java/com/ajie/sso/user/exception/: UserException.java
src/main/java/com/ajie/sso/user/impl/: RemoteUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/ajie/sso/user/simple/: AbstractUser.java  SimpleRole.java  SimpleUser.java  XmlUser.java
src/main/java/com/ajie/sso/vo/: UserVo.java
src/main/resources/: navigator.xml  role.xml  spring-sso.xml  sso.properties  user.xml
src/main/resources/properties/: .gitignore  activemq.properties  db.properties  filePath.properties  redis-conf.properties  sso.properties
src/main/webapp/: index.jsp  login.jsp  user.jsp  userinfo.jsp
src/main/webapp/WEB-INF/: spring-activemq.xml  spring-db.xml  spring-mvc.xml  spring-redis.xml  spring-sso.xml  web.xml
src/main/webapp/account/: login.jsp  loginpage.jsp  register.jsp
src/main/webapp/account/js/: login.js  register.js
src/main/webapp/common/: common.css  common.js
src/main/webapp/css/: global.css
src/main/webapp/css/touchplugin/: common.css
src/main/webapp/global/: suspend-btn-instance.js
src/main/webapp/js/: login.js  userinfo.js
src/main/webapp/js/touchplugin/: lib.js
src/main/webapp/plugin/: suspend-btn.css
src/main/webapp/sso/: login.jsp  userinfo.jsp
src/main/webapp/sso/js/: login.js  userinfo.js
