<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ajie</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>sso</artifactId>
	<version>1.0.10</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.ajie</groupId>
			<artifactId>chilli</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.ajie</groupId>
			<artifactId>dbMapper</artifactId>
			<version>1.0.10</version>
		</dependency>
		<dependency>
			<groupId>com.ajie</groupId>
			<artifactId>web</artifactId>
			<version>1.0.10</version>
		</dependency>
		<!-- 日志处理 -->
		<!-- https://mvnrepository.com/artifact/org.codehaus.jacdkson/jackson-core-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<!-- json -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<!-- Mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.miemiedev</groupId>
			<artifactId>mybatis-paginator</artifactId>
		</dependency>
		<!-- MySql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8081</port>
					<path>/</path>
				</configuration>
			</plugin>

			<!-- 模块打jar包 -->
			<!-- <plugin> <artifactId>maven-jar-plugin</artifactId> <executions> <execution> 
				<id>user-module</id> <goals> <goal>jar</goal> </goals>打包的后缀 <phase>package</phase>life的多个阶段 
				，预打包 <configuration> <outputDirectory>target/user</outputDirectory> <classifier>user-module</classifier> 
				<includes>引入 路径 <include>**/user/**</include> <include>**/navigator/**</include> 
				</includes> </configuration> </execution> <execution> <id>all</id> <goals> 
				<goal>jar</goal> </goals> <phase>package</phase> <configuration> <classifier>all</classifier>***-all.jar 
				<excludes>排除 <exclude>**/model/**</exclude> </excludes> <includes>引入 <include>**/impl/**</include> 
				</includes> </configuration> </execution> </executions> </plugin> -->

		</plugins>
	</build>
</project>